This application should have the following features:
Instruction                                                                                                    staus
===========================================================================================================================


1) Navbar (shown on all pages)                                                                             (Not Done)

2) Four(4) Routes - Home, About, Products, and Contact                                                     (Not Done)

3) The Homepage is a landing page of the restaurant                                                         (Not Done)

4) The About page describes the business                                                                    (Not Done)

5) The product page displays the stuffs the restaurant sell (image, price and amount)                       (Not Done)

6) The Contact page displays an address, a form to contact the business and any other necessary details     (Not Done)

7) A footer                                                                                                 (Not Done)